[meta]
# enviornment=prod for deployed instances
environment=dev

[dev]
# The path to your fork of the NetKAN repository
netkan_repo_path=

# Github account data
github_user=
github_pass=

# The gameshort of KSP
ksp_gameshort=