[meta]
# enviornment=prod for deployed instances
environment=dev

[dev]
# API Profiler
# -1: Print all API times
# 0: Profiler disabled
# (positive number): Print API times longer than (number) milliseconds
profiler=0

# API Histogram Profiler
# False: Disable histogram profiler and endpoint
# True: Enable histogram profiler and endpoint
profiler-histogram=false